<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cfx.tools.copy_paste_remote_helper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClipboardFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AhkOutputFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">!+v</Value>
    </Setting>
  </Settings>
</SettingsFile>